<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style'css">
    </head>

    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>Anti-theft-laptop-backpack-with-usb-charging-port-Black</h2>
        <div class="gallery">
            <img src="images/upgraded-anti-theft-laptop-backpack-with-usb-charging-port-Black-283165.jpg">
            <img src="images/upgraded-anti-theft-laptop-backpack-with-usb-charging-port-Blue-713586.jpg">
        </div>
        <h4>Description</h4>
        <p>upgraded-anti-theft-laptop-backpack-with-usb-charging-port-Black</p>

        <p><b>Price of product:</b>R247.00</p>
        <p><b>Stock availability:</b>199</p>
    </b>
       <h4>Features</h4>
       <p>Intergrated usb charging port</p>
       <p>Water repelent fabric</p>
       <p>Advanced storage design</p>
       <p>Illuminating safety strips and luggage strap</p>
</b>
      <h4>Specifications</h4>
      <p>Material-polyster and pvc</p>
      <p>Dimensions:34cm*20cm*44cm</p>
      <p>Warranty;24 months</p>
</b>
<table>
    <a href="table.html">Table</a>
</table>
    </body>
</html>